Runnify - v1.6.19: WrapOptions
Module: Runnify / types
Interface WrapOptions
interface WrapOptions {
    avoidExec?: boolean;
    bulkhead?: number;
    cache?: RunCache;
    circuitBreaker?: {
        consecutiveFaillures?: number;
        duration?: number;
        halfOpenAfter?: number;
        minimumRps?: number;
        threshold?: number;
    };
    fallback?: Function | default;
    name?: string;
    retry?: number | {
        initialDelay?: number;
        maxAttempts: number;
        maxDelay?: number;
    };
    timeout?: number;
}
Index
Properties
avoidExec?
bulkhead?
cache?
circuitBreaker?
fallback?
name?
retry?
timeout?
Properties
Optional avoidExec
avoidExec?: boolean
Optional bulkhead
bulkhead?: number
Optional cache
cache?: RunCache
Optional circuitBreaker
circuitBreaker?: {
    consecutiveFaillures?: number;
    duration?: number;
    halfOpenAfter?: number;
    minimumRps?: number;
    threshold?: number;
}
Type declaration
Optional consecutiveFaillures?: number
Optional duration?: number
Optional halfOpenAfter?: number
Optional minimumRps?: number
Optional threshold?: number
Optional fallback
fallback?: Function | default
Optional name
name?: string
Optional retry
retry?: number | {
    initialDelay?: number;
    maxAttempts: number;
    maxDelay?: number;
}
Type declaration
Optional initialDelay?: number
maxAttempts: number
Optional maxDelay?: number
Optional timeout
timeout?: number
