Runnify - v1.6.19: CacheFactory
Module: Runnify / Cache
Class CacheFactory
Index
Constructors
constructor
Methods
clear
clearAll
disconnect
disconnectAll
getCache
Constructors
constructor
new CacheFactory(): CacheFactory
Returns CacheFactory
Methods
clear
clear(name): void
Parameters
name: string
Returns void
clearAll
clearAll(): void
Returns void
disconnect
disconnect(name): void
Parameters
name: string
Returns void
disconnectAll
disconnectAll(): void
Returns void
getCache
getCache(config?): undefined | Keyv<any, Record<string, unknown>>
Parameters
Optional config: RunCache
Returns undefined | Keyv<any, Record<string, unknown>>
