Runnify - v1.6.19: default
Module: Runnify / Runnable
Class default
Runnable
Description
Runnable class for building and running complex pipelines of functions and runnables.
Example
```
const r = new Runnable({ a: 1 });
await r.run();
```
Example
```
const r = new Runnable({ a: 1 }, { name: "myRunnable" });
await r.run();
```
Index
Methods
assign
branch
branchAll
emit
getEmitter
getMeter
getState
getTracer
getWrappedCount
go
invoke
loop
milestone
on
parallel
passThrough
pick
pipe
push
run
stream
streamSteps
from
getCacheFactory
init
isRunnable
Methods
assign
assign(key, fnc?, options?): default
Parameters
key: string | object
Optional fnc: Function | StepOptions
Optional options: StepOptions
Returns default
branch
branch(fnc, options?): default
Parameters
fnc: SwitchCase[]
Optional options: StepOptions
Returns default
branchAll
branchAll(fnc, options?): default
Parameters
fnc: SwitchCase[]
Optional options: StepOptions
Returns default
emit
emit(event, ...args): boolean
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
getEmitter
getEmitter(): EventEmitter<DefaultEventMap>
Returns EventEmitter<DefaultEventMap>
getMeter
getMeter(): Meter
Returns Meter
getState
getState(): object
Returns object
getTracer
getTracer(): Tracer
Returns Tracer
getWrappedCount
getWrappedCount(): number
Returns number
go
go(rootes, options?): default
Parameters
rootes: Roote | Roote[]
Optional options: StepOptions
Returns default
invoke
invoke(state?, params?): Promise<any>
Parameters
Optional state: RunState
params: RunnableParams = {}
Returns Promise<any>
loop
loop(params, options?): default
Parameters
params: {
    chain: Function;
    key: string;
}
chain: Function
key: string
Optional options: StepOptions
Returns default
milestone
milestone(name): default
Parameters
name: string
Returns default
on
on(event, fnc): default
Parameters
event: string | symbol
fnc: Function
Returns default
parallel
parallel(fncs, options?): default
Parameters
fncs: (Function | default)[]
Optional options: StepOptions
Returns default
passThrough
passThrough(fnc, options?): default
Parameters
fnc: Function
Optional options: StepOptions
Returns default
pick
pick(keys, options?): default
Parameters
keys: string | string[] | ZodType<any, ZodTypeDef, any>
Optional options: StepOptions
Returns default
pipe
pipe(fnc, options?): default
Adds a step to the runnable pipeline using the provided function or runnable.
Parameters
fnc: Function | default
The function or runnable to be added as a step.
Optional options: StepOptions
Returns default
The updated Runnable instance.
push
push(fnc, options?): default
Parameters
fnc: Function | default
Optional options: StepOptions
Returns default
run
run(state?, params?): Promise<any>
Parameters
Optional state: RunState
params: RunnableParams = {}
Returns Promise<any>
stream
stream(params?): StreamTransformer
Parameters
params: RunnableParams = {}
Returns StreamTransformer
streamSteps
streamSteps(state?, params?): AsyncGenerator<StepEvent, any, unknown>
Parameters
Optional state: RunState
params: RunnableParams = {}
Returns AsyncGenerator<StepEvent, any, unknown>
Static from
from(steps, params?): default
Parameters
steps: any[]
params: RunnableParams = {}
Returns default
Static getCacheFactory
getCacheFactory(): CacheFactory
Returns CacheFactory
Static init
init(params?): default
Parameters
params: RunnableParams = {}
Returns default
Static isRunnable
isRunnable(): boolean
Returns boolean
